is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = eHealth.Presentation
build_property.RootNamespace = eHealth.Presentation
build_property.ProjectDir = /home/thierno/eHealth.Presentation.Net/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/thierno/eHealth.Presentation.Net
build_property._RazorSourceGeneratorDebug = 

[/home/thierno/eHealth.Presentation.Net/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/thierno/eHealth.Presentation.Net/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/thierno/eHealth.Presentation.Net/Views/Medecins/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTWVkZWNpbnMvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/thierno/eHealth.Presentation.Net/Views/Medecins/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTWVkZWNpbnMvRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/thierno/eHealth.Presentation.Net/Views/Medecins/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTWVkZWNpbnMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/thierno/eHealth.Presentation.Net/Views/Medecins/Supprimer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTWVkZWNpbnMvU3VwcHJpbWVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/thierno/eHealth.Presentation.Net/Views/Medecins/_InfoMedecinPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTWVkZWNpbnMvX0luZm9NZWRlY2luUGFydGlhbFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/thierno/eHealth.Presentation.Net/Views/Patient/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGF0aWVudC9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/thierno/eHealth.Presentation.Net/Views/Patient/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGF0aWVudC9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/thierno/eHealth.Presentation.Net/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/thierno/eHealth.Presentation.Net/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/thierno/eHealth.Presentation.Net/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/thierno/eHealth.Presentation.Net/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/thierno/eHealth.Presentation.Net/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6y0lh5sgq6
